label.sistemaFichajes= Sistema de Fichajes

label.empleado.dni= Dni
label.empleado.nombre= Nombre
label.empleado.apellido1= Primer Apellido
label.empleado.apellido2= Segundo Apellido

label.fichaje.dni=Dni
label.fichaje.fecha=Fecha

label.boton.consultar=Consultar
label.boton.atras=Atr&aacute;s

label.fichaje.fecha=Fecha
label.fichaje.entrada=Entrada
label.fichaje.salida=Salida

label.fichaje.tiempoEnOficina=Tiempo en la oficina

